import matplotlib.pyplot as plt

# Sample sales data
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales = [1500, 1800, 2100, 1900, 2500, 3000]

# 1. Line plot
plt.figure(figsize=(6, 4))
plt.plot(months, sales, marker='o', linestyle='-', color='blue')
plt.title("Monthly Sales - Line Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.tight_layout()
plt.show()

# 2. Scatter plot
plt.figure(figsize=(6, 4))
plt.scatter(months, sales, color='red')
plt.title("Monthly Sales - Scatter Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.tight_layout()
plt.show()

# 3. Bar plot
plt.figure(figsize=(6, 4))
plt.bar(months, sales, color='green')
plt.title("Monthly Sales - Bar Plot")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.tight_layout()
plt.show()
