import numpy as np

# Sample data: [Bedrooms, Square Footage, Sale Price]
house_data = np.array([
    [3, 1800, 250000],
    [5, 2200, 320000],
    [4, 2000, 280000],
    [6, 3000, 450000],
    [2, 1600, 200000]
])

# Step 1: Filter rows where bedrooms > 4
filtered_data = house_data[house_data[:, 0] > 4]

# Step 2: Extract the sale prices (3rd column → index 2)
sale_prices = filtered_data[:, 2]

# Step 3: Compute the average sale price
average_price = np.mean(sale_prices)

# Display result
print("Average sale price of houses with more than 4 bedrooms:", average_price)
