import numpy as np

# Sample quarterly sales data: [Q1, Q2, Q3, Q4]
sales_data = np.array([100000, 120000, 130000, 160000])

# Step 1: Calculate total sales for the year
total_sales = np.sum(sales_data)

# Step 2: Calculate percentage increase from Q1 to Q4
q1_sales = sales_data[0]
q4_sales = sales_data[3]
percentage_increase = ((q4_sales - q1_sales) / q1_sales) * 100

# Display results
print("Total annual sales:", total_sales)
print("Percentage increase from Q1 to Q4:", percentage_increase, "%")
