import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Step 1: Create and save the dataset
data = {
    'name': ['Messi', 'Ronaldo', 'Mbappe', 'Neymar', 'Haaland',
             'Modric', 'Kane', 'Salah', 'De Bruyne', 'Lewandowski'],
    'age': [36, 38, 25, 31, 23, 37, 30, 31, 32, 35],
    'position': ['Forward', 'Forward', 'Forward', 'Forward', 'Forward',
                 'Midfielder', 'Forward', 'Forward', 'Midfielder', 'Forward'],
    'goals': [30, 28, 35, 22, 38, 5, 27, 26, 8, 33],
    'weekly_salary': [1000000, 950000, 600000, 750000, 650000,
                      400000, 550000, 500000, 700000, 670000]
}

df = pd.DataFrame(data)
df.to_csv("soccer_players.csv", index=False)
print("✅ Dataset 'soccer_players.csv' created successfully.")

# Step 2: Load the dataset
df = pd.read_csv("soccer_players.csv")

# Step 3: Top 5 players by goals
top_goals = df.sort_values(by="goals", ascending=False).head(5)
print("\n⚽ Top 5 Players by Goals Scored:")
print(top_goals[['name', 'goals']])

# Step 4: Top 5 players by salary
top_salary = df.sort_values(by="weekly_salary", ascending=False).head(5)
print("\n💰 Top 5 Players by Weekly Salary:")
print(top_salary[['name', 'weekly_salary']])

# Step 5: Average age and players above average age
avg_age = df['age'].mean()
above_avg_age = df[df['age'] > avg_age]
print(f"\n📊 Average Age of Players: {avg_age:.2f}")
print("\n👴 Players Older Than Average Age:")
print(above_avg_age[['name', 'age']])

# Step 6: Bar chart of player distribution by position
plt.figure(figsize=(8, 5))
sns.countplot(data=df, x='position', palette='Set2')
plt.title("Player Count by Position")
plt.xlabel("Position")
plt.ylabel("Number of Players")
plt.grid(axis='y', linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()
