import pandas as pd

# Sample data to simulate the order_data DataFrame
data = {
    'customer_id': ['C001', 'C002', 'C001', 'C003', 'C002', 'C001'],
    'order_date': ['2023-01-01', '2023-01-03', '2023-01-10',
                   '2023-02-15', '2023-02-18', '2023-03-01'],
    'product_name': ['Laptop', 'Mouse', 'Laptop', 'Keyboard', 'Mouse', 'Monitor'],
    'order_quantity': [2, 1, 1, 3, 2, 1]
}

# Create the DataFrame
order_data = pd.DataFrame(data)

# Convert 'order_date' column to datetime
order_data['order_date'] = pd.to_datetime(order_data['order_date'])

# 1. Total number of orders made by each customer
orders_per_customer = order_data.groupby('customer_id').size()

# 2. Average order quantity for each product
avg_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()

# 3. Earliest and latest order dates
earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()

# Displaying the results
print("1. Total number of orders made by each customer:")
print(orders_per_customer, "\n")

print("2. Average order quantity for each product:")
print(avg_quantity_per_product, "\n")

print("3. Earliest order date:", earliest_date)
print("   Latest order date:", latest_date)
