import pandas as pd

# Sample real estate data
data = {
    'property_id': [101, 102, 103, 104, 105],
    'location': ['Downtown', 'Uptown', 'Downtown', 'Suburb', 'Uptown'],
    'bedrooms': [3, 5, 4, 6, 2],
    'area_sqft': [1500, 2200, 1800, 3000, 1100],
    'listing_price': [500000, 750000, 620000, 900000, 300000]
}

property_data = pd.DataFrame(data)

# 1. Average listing price of properties in each location
avg_price_by_location = property_data.groupby('location')['listing_price'].mean()

# 2. Number of properties with more than four bedrooms
properties_with_more_than_4_bedrooms = property_data[property_data['bedrooms'] > 4].shape[0]

# 3. Property with the largest area
largest_area_property = property_data.loc[property_data['area_sqft'].idxmax()]

# Display Results
print("1. Average listing price by location:\n", avg_price_by_location, "\n")
print("2. Number of properties with more than 4 bedrooms:", properties_with_more_than_4_bedrooms, "\n")
print("3. Property with the largest area:\n", largest_area_property)
